# Make Q act like CTRL-b acts by default.
unbind C-b
set -g prefix Q

# Allow typing Q with double press, when it has been set as prefix.
bind Q send-prefix

# Configure vim-like bindings for pane navigation.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable movement in copy mode using vi keybindings.
#
# Note that you can enter copy mode with <prefix>-[ . Text selection in copy
# mode is started by pressing space bar and copy is executed with the press of
# enter/return. To paste the text after copying, press <prefix>-] . In order to
# exit copy mode without copying CTRL-c can be pressed.
set-window-option -g mode-keys vi
